<html>
    <body>
        <p>Site by dazsfr</p>
        <h1>Hello, and welcome!</h1>
        <a href="/ru/index.html">Russian version of the site</a>
        <a href="/cn/index.html">Chinese version of the site</a>
        <a href="/jp/index.html">Japanese version of the site</a>
        <a href="/fr/index.html">French version of the site</a>
        <iframe src="https://images.unsplash.com/photo-1553152531-b98a2fc8d3bf?ixlib=rb-1.2.1&w=1000&q=80" style="border:0px #ffffff none;" name="reallyGood" scrolling="no" frameborder="1" marginheight="0px" marginwidth="0px" height="563px" width="1000px" allowfullscreen></iframe>
    </body>
</html>